# SWE-Kompass

./: .env.example  .gitignore  Fragen  README.md  TODO.md  pom.xml
.github/workflows/: maven.yml
Documentation/: 1_ANFORDERUNGSANALYSE.md  2_SPEZIFIKATION_IEEE830.md  JAVA_PROJEKT_AUFBAU.md  UML_01_Klassendiagramm.puml  UML_02_Sequenzdiagramm_NormaleBeilung.puml  UML_03_Sequenzdiagramm_Abbruch.puml  UML_04_Aktivitaetsdiagramm.puml  UML_05_Zustandsdiagramm.puml  UML_06_Komponentendiagramm.puml  main.typ
Documentation/diagrams/: README.md  render-diagrams.ps1  render-plantuml.ps1
Documentation/diagrams/mermaid/: aktivitaet_session.mmd  arch_layers.mmd  dfd_kontext.mmd  dfd_level1.mmd  entscheidungsbaum.mmd  er_modell.mmd  interaktionsuebersicht.mmd  klassendiagramm.mmd  kontrollflussgraph.mmd  lf_010.mmd  lf_020.mmd  lf_030.mmd  lf_040.mmd  lf_050.mmd  lf_060.mmd  lf_070.mmd  lf_080.mmd  lf_090.mmd  lf_100.mmd  mermaid.config.json  muster_pipes_filter.mmd  muster_ports_adapter.mmd  petri_session.mmd  sequenz_complete.mmd  sequenz_position_update.mmd  session_state.mmd  zustand_session_detail.mmd
Documentation/diagrams/plantuml/: entscheidungstabelle.puml  komponentendiagramm.puml  kompositionsstruktur.puml  objektdiagramm.puml  paketdiagramm.puml  use_case.puml  verteilungsdiagramm.puml
Documentation/include/: ad-diagram.typ  anforderungsanalyse.typ  ch-allgemeine-beschreibung.typ  ch-anhang.typ  ch-einleitung.typ  ch-lf-spezifikationen.typ  ch-spezifische-anforderungen.typ  lf-card.typ  lf-compact.typ  lf-diagram.typ  lf-sonstiges.typ  macros.typ  requirement-catalog.typ  templates.typ  uc-card.typ
Documentation/plantuml/: 07_usecase_diagramm.puml  08_deployment.puml  README.md
Neuer_Aufschrieb/: 01-einleitung.typ  02-allgemeine_beschreibung.typ  03-spezifische_anforderungen.typ  macros.typ  main.typ  template.typ
Preparation/: Fragen  Ieee 830 template.md  Peilungs komponente projektdokumentation.md  Projekt quick reference
Vorschrieb/: Fragen_Anforderungen  TYPST-HINWEISE.txt  main.typ
Vorschrieb/include/: ch-anhang.typ  ch-einleitung.typ  ch-grobentwurf.typ  ch-grobentwurf_new.typ  ch-mehr-begriffe.typ  ch-qs-fazit.typ  ch-spezifikation.typ  glossar-begriffe.typ  macros.typ  templates.typ
Vorschrieb/plantuml/: README-plantuml.txt  SWE_Kompass_Composite_BearingSession.puml  SWE_Kompass_Deployment_Runtime.puml  SWE_Kompass_Package_Architecture.puml  activity-gpx-export.puml  activity-position-update.puml  class-ooa-domain.puml  class-ood-design.puml  component-layers.puml  context.puml  deployment-runtime.puml  package-architecture.puml  render-diagrams.ps1  sequence-complete.puml  sequence-validation-error.puml  state-session.puml  use-cases.puml
implementation/: README.md  TRACEABILITY.md  checkstyle.xml  pom.xml  run-all-capabilities.ps1  run-all-capabilities.sh
implementation/bearing-adapter-gpx/: pom.xml
implementation/bearing-adapter-gpx/src/main/java/com/example/bearing/adapter/gpx/: GpxXmlWriter.java  XmlEscaper.java
implementation/bearing-adapter-system/: pom.xml
implementation/bearing-adapter-system/src/main/java/com/example/bearing/adapter/system/: NoopW3wClient.java  SafeFileSink.java  Slf4jLoggerAdapter.java  SystemClockAdapter.java
implementation/bearing-adapter-w3w/: pom.xml
implementation/bearing-adapter-w3w/src/main/java/com/example/bearing/adapter/w3w/: W3wHttpClient.java
implementation/bearing-api/: pom.xml
implementation/bearing-api/src/main/java/com/example/bearing/api/: BearingBootstrap.java  BearingListener.java  BearingSession.java  DefaultBearingSession.java  ErrorCode.java  GpxResult.java  SessionConfig.java  TrackAcceptSummary.java  ValidationException.java
implementation/bearing-api/src/main/java/com/example/bearing/api/internal/: GpxExportMapper.java
implementation/bearing-api/src/test/java/com/example/bearing/api/: BearingSessionTest.java  BearingSessionVisualizationTest.java  GpxXmlWriterTest.java  SafeFileSinkJimfsTest.java
implementation/bearing-demo/: pom.xml
implementation/bearing-demo/src/main/java/com/example/bearing/demo/: AllCapabilitiesDemo.java
implementation/bearing-domain/: pom.xml
implementation/bearing-domain/src/main/java/com/example/bearing/domain/: BearingCalculator.java  BearingSnapshot.java  CompassOrdinal.java  GeoCoordinate.java  GpsFix.java  GpsPoint.java  OverflowMode.java  RecordingParameters.java  SessionStatistics.java  SpeedJumpPolicy.java  Track.java  TrackAcceptResult.java  TrackAggregator.java  TrackSegment.java
implementation/bearing-domain/src/main/java/com/example/bearing/domain/optimize/: DouglasPeuckerOptimizer.java  LineCollinearityOptimizer.java  MinDistanceOptimizer.java  NthPointOptimizer.java  OptimizationPipeline.java  TrackOptimizer.java
implementation/bearing-domain/src/test/java/com/example/bearing/domain/: BearingCalculatorReferenceTest.java  TrackAggregatorTest.java
implementation/bearing-spi/: pom.xml
implementation/bearing-spi/src/main/java/com/example/bearing/spi/: ClockPort.java  FileSinkPort.java  GpxWriterPort.java  LoggerPort.java  W3wClientPort.java
implementation/bearing-spi/src/main/java/com/example/bearing/spi/model/: GpxDocument.java  GpxMetadata.java  GpxTrackPoint.java  GpxTrackSegment.java
test/files/: ch-anhang.typ  ch-einleitung.typ  main.typ  templates.typ  uc-card-demo.typ  uc-card.typ
