<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.bearing</groupId>
  <artifactId>swe-kompass-aggregator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SWE-Kompass (Aggregator)</name>
  <description>Leitet Maven-Befehle vom Repo-Root an implementation/ weiter (Multi-Module-Reactor).</description>

  <modules>
    <module>implementation</module>
  </modules>
</project>
