#Wed Jun 10 12:47:44 CEST 2026
C\:\\Users\\pfitzenmaier\\OneDrive\ -\ Murrelektronik\ GmbH\\Desktop\\Semester4\\SoftwareEngineering\\SWE-Kompass\\implementation\\bearing-api\\src\\main\\java\\com\\example\\bearing\\api\\BearingBootstrap.java=1781081851833
C\:\\Users\\pfitzenmaier\\OneDrive\ -\ Murrelektronik\ GmbH\\Desktop\\Semester4\\SoftwareEngineering\\SWE-Kompass\\implementation\\bearing-api\\src\\main\\java\\com\\example\\bearing\\api\\BearingListener.java=1781081840422
C\:\\Users\\pfitzenmaier\\OneDrive\ -\ Murrelektronik\ GmbH\\Desktop\\Semester4\\SoftwareEngineering\\SWE-Kompass\\implementation\\bearing-api\\src\\main\\java\\com\\example\\bearing\\api\\BearingSession.java=1781081412557
C\:\\Users\\pfitzenmaier\\OneDrive\ -\ Murrelektronik\ GmbH\\Desktop\\Semester4\\SoftwareEngineering\\SWE-Kompass\\implementation\\bearing-api\\src\\main\\java\\com\\example\\bearing\\api\\DefaultBearingSession.java=1781081874246
C\:\\Users\\pfitzenmaier\\OneDrive\ -\ Murrelektronik\ GmbH\\Desktop\\Semester4\\SoftwareEngineering\\SWE-Kompass\\implementation\\bearing-api\\src\\main\\java\\com\\example\\bearing\\api\\ErrorCode.java=1781081840376
C\:\\Users\\pfitzenmaier\\OneDrive\ -\ Murrelektronik\ GmbH\\Desktop\\Semester4\\SoftwareEngineering\\SWE-Kompass\\implementation\\bearing-api\\src\\main\\java\\com\\example\\bearing\\api\\GpxResult.java=1781081458440
C\:\\Users\\pfitzenmaier\\OneDrive\ -\ Murrelektronik\ GmbH\\Desktop\\Semester4\\SoftwareEngineering\\SWE-Kompass\\implementation\\bearing-api\\src\\main\\java\\com\\example\\bearing\\api\\SessionConfig.java=1781081358624
C\:\\Users\\pfitzenmaier\\OneDrive\ -\ Murrelektronik\ GmbH\\Desktop\\Semester4\\SoftwareEngineering\\SWE-Kompass\\implementation\\bearing-api\\src\\main\\java\\com\\example\\bearing\\api\\TrackAcceptSummary.java=1776804036767
C\:\\Users\\pfitzenmaier\\OneDrive\ -\ Murrelektronik\ GmbH\\Desktop\\Semester4\\SoftwareEngineering\\SWE-Kompass\\implementation\\bearing-api\\src\\main\\java\\com\\example\\bearing\\api\\ValidationException.java=1781081807059
C\:\\Users\\pfitzenmaier\\OneDrive\ -\ Murrelektronik\ GmbH\\Desktop\\Semester4\\SoftwareEngineering\\SWE-Kompass\\implementation\\bearing-api\\src\\main\\java\\com\\example\\bearing\\api\\internal\\GpxExportMapper.java=1781081814879
configuration*?=EFBB074DF507CBE773C3E039C983B62DA235F1BD
