#Tue Apr 21 23:38:57 CEST 2026
C\:\\Users\\pfitzenmaier\\OneDrive\ -\ Murrelektronik\ GmbH\\Desktop\\Semester4\\SoftwareEngineering\\SWE-Kompass\\implementation\\bearing-api\\src\\main\\java\\com\\example\\bearing\\api\\BearingBootstrap.java=1776804146441
C\:\\Users\\pfitzenmaier\\OneDrive\ -\ Murrelektronik\ GmbH\\Desktop\\Semester4\\SoftwareEngineering\\SWE-Kompass\\implementation\\bearing-api\\src\\main\\java\\com\\example\\bearing\\api\\BearingListener.java=1776804039928
C\:\\Users\\pfitzenmaier\\OneDrive\ -\ Murrelektronik\ GmbH\\Desktop\\Semester4\\SoftwareEngineering\\SWE-Kompass\\implementation\\bearing-api\\src\\main\\java\\com\\example\\bearing\\api\\BearingSession.java=1776806127987
C\:\\Users\\pfitzenmaier\\OneDrive\ -\ Murrelektronik\ GmbH\\Desktop\\Semester4\\SoftwareEngineering\\SWE-Kompass\\implementation\\bearing-api\\src\\main\\java\\com\\example\\bearing\\api\\DefaultBearingSession.java=1776806128540
C\:\\Users\\pfitzenmaier\\OneDrive\ -\ Murrelektronik\ GmbH\\Desktop\\Semester4\\SoftwareEngineering\\SWE-Kompass\\implementation\\bearing-api\\src\\main\\java\\com\\example\\bearing\\api\\ErrorCode.java=1776804027401
C\:\\Users\\pfitzenmaier\\OneDrive\ -\ Murrelektronik\ GmbH\\Desktop\\Semester4\\SoftwareEngineering\\SWE-Kompass\\implementation\\bearing-api\\src\\main\\java\\com\\example\\bearing\\api\\GpxResult.java=1776804039214
C\:\\Users\\pfitzenmaier\\OneDrive\ -\ Murrelektronik\ GmbH\\Desktop\\Semester4\\SoftwareEngineering\\SWE-Kompass\\implementation\\bearing-api\\src\\main\\java\\com\\example\\bearing\\api\\SessionConfig.java=1776804306898
C\:\\Users\\pfitzenmaier\\OneDrive\ -\ Murrelektronik\ GmbH\\Desktop\\Semester4\\SoftwareEngineering\\SWE-Kompass\\implementation\\bearing-api\\src\\main\\java\\com\\example\\bearing\\api\\TrackAcceptSummary.java=1776804036767
C\:\\Users\\pfitzenmaier\\OneDrive\ -\ Murrelektronik\ GmbH\\Desktop\\Semester4\\SoftwareEngineering\\SWE-Kompass\\implementation\\bearing-api\\src\\main\\java\\com\\example\\bearing\\api\\ValidationException.java=1776806127554
C\:\\Users\\pfitzenmaier\\OneDrive\ -\ Murrelektronik\ GmbH\\Desktop\\Semester4\\SoftwareEngineering\\SWE-Kompass\\implementation\\bearing-api\\src\\main\\java\\com\\example\\bearing\\api\\internal\\GpxExportMapper.java=1776804061281
configuration*?=EFBB074DF507CBE773C3E039C983B62DA235F1BD
